# TheMovieDB

./: README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alimparkar/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimparkar/themoviedb/: Constants.java  TvApplication.java
app/src/main/java/com/alimparkar/themoviedb/di/: ApplicationComponent.java
app/src/main/java/com/alimparkar/themoviedb/di/modules/: ActivityInjectorModule.java  ApplicationModule.java  NetworkModule.java  ViewModelSubComponent.java
app/src/main/java/com/alimparkar/themoviedb/models/: Dates.java  Movie.java  TopMovieResponse.java
app/src/main/java/com/alimparkar/themoviedb/network/: ApiService.java  ConnectivityHelper.java  RequestInterceptor.java
app/src/main/java/com/alimparkar/themoviedb/network/exeception/: NoNetworkFoundException.java
app/src/main/java/com/alimparkar/themoviedb/repository/: MoviesDataSource.java  MoviesDataSourceFactory.java  NetworkState.java
app/src/main/java/com/alimparkar/themoviedb/ui/: DataBinder.java  GlideModule.java  ViewModelFactory.java
app/src/main/java/com/alimparkar/themoviedb/ui/base/: BindablePagedAdapter.java  BindingViewHolder.java
app/src/main/java/com/alimparkar/themoviedb/ui/detail/: MovieDetailActivity.java
app/src/main/java/com/alimparkar/themoviedb/ui/topmovies/: MovieListActivity.java  TopMoviesAdapter.java  TopMoviesViewModel.java
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: item_movie.xml  movie_detail.xml  movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alimparkar/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
