// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext {
        supportVersion = "27.1.1"
        retrofitVersion = "2.3.0"
        rxJavaVersion = "2.1.8"
        rxAndroidVersion = "2.0.2"
        gsonVersion = "2.6.2"
        butterknifeVersion = "8.8.1"
        timberVersion = "4.5.1"
        okhttpVersion = "3.5.0"
        daggerVersion = "2.15"
        lifecycleVersion = "1.1.1"
        pagingVersion = "1.0.0-rc1"
        glideVersion = "4.7.1"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
