<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.alimparkar.themoviedb.ui.topmovies.TopMoviesViewModel"
            />

        <variable
            name="adapter"
            type="com.alimparkar.themoviedb.ui.topmovies.TopMoviesAdapter"
            />

        <variable
            name="dataSize"
            type="int"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{dataSize > 0 ? View.VISIBLE : View.GONE}"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:adapter="@{adapter}"
                android:visibility="visible"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/noContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{dataSize == 0 ? View.VISIBLE : View.GONE}"
            >
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_entries"
                    />

            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</layout>