<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.alimparkar.themoviedb.ui.topmovies.TopMoviesViewModel"
            />

        <variable
            name="adapter"
            type="com.alimparkar.themoviedb.ui.topmovies.TopMoviesAdapter"
            />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:adapter="@{adapter}"
            android:visibility="visible"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />

    </android.support.v4.widget.SwipeRefreshLayout>


</layout>